import sys

#policy: 1-3 a: means password must contain 1 -3 a.
#find number of correct passwords

correct = 0
for line in open(sys.argv[1]):
    tabs = line.strip("\n").split()
    amount = tabs[0].split("-")
    letter = tabs[1].split(":")[0]
    start = int(amount[0]) - 1
    end = int(amount[1]) - 1
    password = tabs[-1]
    if (password[start] == letter) and (password[end] != letter):
        print(password, letter, amount, start)
        correct += 1
    if (password[end] == letter) and (password[start] != letter):
        print(password, letter, amount, end)
        correct += 1
print(correct)
