import sys

def goaround(dx,x,line):
    if x+dx > len(one)-1:
        return True
    else:
	return False

def walk_x(dx,pos,one):
    if goaround(dx,pos,one):
        pos = (dx+pos)-len(one)
        #pos =1
    else:
	pos += dx
        print("increase pos")
    return(pos)

#right 1 down 1 = 61
#right 3 down 1 = 257
#right 5 down 1 = 64
#right 7 down 1 = 47
#right 1 down 2 = 37

#tree = #
#multiply number of trees in each
# pattern repeats

one_list=[]
for line in open(sys.argv[1]):
    one_list.append(line.strip("\n"))


pos = 0;trees = 0;y_pos=0;linecount = 0;dx=3;dy=1;y_step=0;

while True:
    if y_pos >= len(one_list):
        break
    one=one_list[y_pos]
    print("F",pos, y_pos, trees)
    if (one_list[y_pos][pos] == "#"):
        two=list(one)
        two[pos]="X"
        print("".join(two))
        print(two)
        trees +=1
        print("A TREE")

    pos = walk_x(dx,pos,one)
    y_pos += dy

print(trees)

print(61*257*64*47*37)
